    VITE_apiKey: AIzaSyBee90xpuVCF0FVRgrRK-2sgS-EYUawanU
    VITE_authDomain: assignment09-game-hub.firebaseapp.com
    VITE_projectId: assignment09-game-hub
    VITE_storageBucket: assignment09-game-hub.firebasestorage.app
    VITE_messagingSenderId: 607248944727
    VITE_appId: 1:607248944727:web:6d1414e7c2c80c2c6a1d12